.expense {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 5%;
  grid-column-start: 1;
  grid-row-gap: 20px;
  margin-top: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
}

.tax-modal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#required {
  color: red;
}

.category-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 50px;
}

.bulkExpense {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
