.form-content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 1%;
}
.tax-modal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#currency {
  width: 50px !important;
}
